{
  "name": "zmemmap",
  "version": "0.0.5",
  "description": "Z88DK tool to parse and interpret the memory map files (.map)",
  "author": "fraespre",
  "license": "MIT",
  "main": "./main.js",
  "bin": "./zmemmap.js",
  "pkg": {
    "assets": []
  },
  "dependencies": {
    "commander": "^8.0.0"
  },
  "scripts": {
    "preinstall": "npm i -g pkg",
    "test": "node zmemmap"
  }
}
